<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/eldar_blue"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCardIssuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Visa" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCardIssuer"
            android:layout_alignParentStart="true"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="**** **** **** 1234" />

        <TextView
            android:id="@+id/tvSecurityCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvCardNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="***" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvSecurityCode"
            android:layout_alignStart="@id/tvSecurityCode"
            android:layout_alignEnd="@id/tvSecurityCode"
            android:text="@string/cvv_label"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvCardNumber"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@id/tvSecurityCode"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="***" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvExpiryDate"
            android:layout_alignStart="@id/tvExpiryDate"
            android:layout_alignEnd="@id/tvExpiryDate"
            android:text="@string/exp_label"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>